<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkwood" translatesAutoresizingMaskIntoConstraints="NO" id="rFL-lx-g0M">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="21" width="400" height="780"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer-Splash" translatesAutoresizingMaskIntoConstraints="NO" id="Abx-60-lOZ">
                                <rect key="frame" x="250" y="260" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFL-lx-g0M" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="61B-Sn-jeY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="rFL-lx-g0M" secondAttribute="bottom" id="Wzx-R1-7hp"/>
                            <constraint firstItem="Abx-60-lOZ" firstAttribute="centerX" secondItem="rFL-lx-g0M" secondAttribute="centerX" id="ewg-jh-7le"/>
                            <constraint firstAttribute="trailing" secondItem="rFL-lx-g0M" secondAttribute="trailing" id="lI1-5D-3TA"/>
                            <constraint firstItem="rFL-lx-g0M" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mfk-Xk-ptJ"/>
                            <constraint firstItem="Abx-60-lOZ" firstAttribute="centerY" secondItem="rFL-lx-g0M" secondAttribute="centerY" id="oDp-H8-tv3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Timer-Splash" width="100" height="100"/>
        <image name="darkwood" width="564" height="1001"/>
    </resources>
</document>
