<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2oe-cj-hGe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--time-->
        <scene sceneID="c4H-YE-nz7">
            <objects>
                <viewController id="Fov-sH-bsw" customClass="TimerViewController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="395-wu-SCR"/>
                        <viewControllerLayoutGuide type="bottom" id="ugh-ax-maZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrx-Cc-5Nm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q1e-WY-TqV">
                                <rect key="frame" x="20" y="508" width="560" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw5-Sf-G8w">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="start">
                                            <color key="titleColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="Fov-sH-bsw" eventType="touchUpInside" id="lQb-SY-IBW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC2-3e-0d7">
                                        <rect key="frame" x="193" y="0.0" width="174" height="38"/>
                                        <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="stop"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="Fov-sH-bsw" eventType="touchUpInside" id="CyG-1J-tjc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-db-MIj">
                                        <rect key="frame" x="387" y="0.0" width="173" height="38"/>
                                        <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="reset"/>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="Fov-sH-bsw" eventType="touchUpInside" id="FIL-wM-pm9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd9-cw-uRx">
                                <rect key="frame" x="20" y="201" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZy-wP-1wl">
                                <rect key="frame" x="20" y="40" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqD-wv-nlT">
                                <rect key="frame" x="20" y="71" width="560" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8fD-DF-W02">
                                        <variation key="heightClass=compact-widthClass=regular" constant="191"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="150"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nd9-cw-uRx" secondAttribute="trailing" id="0ge-6U-GVI"/>
                            <constraint firstItem="FZy-wP-1wl" firstAttribute="leading" secondItem="pqD-wv-nlT" secondAttribute="leading" id="7hT-rS-7UZ"/>
                            <constraint firstItem="ugh-ax-maZ" firstAttribute="top" secondItem="Q1e-WY-TqV" secondAttribute="bottom" constant="5" id="CpR-v6-PB2"/>
                            <constraint firstItem="pqD-wv-nlT" firstAttribute="leading" secondItem="nd9-cw-uRx" secondAttribute="leading" id="L5S-mB-brK"/>
                            <constraint firstItem="pqD-wv-nlT" firstAttribute="top" secondItem="FZy-wP-1wl" secondAttribute="bottom" constant="10" id="W5x-TZ-xJR"/>
                            <constraint firstItem="nd9-cw-uRx" firstAttribute="trailing" secondItem="Q1e-WY-TqV" secondAttribute="trailing" id="Xbb-OT-56W"/>
                            <constraint firstItem="FZy-wP-1wl" firstAttribute="leading" secondItem="yrx-Cc-5Nm" secondAttribute="leadingMargin" id="YMB-aJ-lJK"/>
                            <constraint firstItem="FZy-wP-1wl" firstAttribute="top" secondItem="395-wu-SCR" secondAttribute="bottom" constant="20" id="aZY-or-BEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqD-wv-nlT" secondAttribute="trailing" id="nf5-Qv-3EH"/>
                            <constraint firstItem="nd9-cw-uRx" firstAttribute="top" secondItem="pqD-wv-nlT" secondAttribute="bottom" constant="10" id="sXT-mG-K7d"/>
                            <constraint firstItem="nd9-cw-uRx" firstAttribute="leading" secondItem="Q1e-WY-TqV" secondAttribute="leading" id="ttO-5F-fnG"/>
                            <constraint firstItem="FZy-wP-1wl" firstAttribute="trailing" secondItem="yrx-Cc-5Nm" secondAttribute="trailingMargin" id="w7s-Uz-1KS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="time" image="Timer" id="iBL-mv-gwO">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.22352941176470587" green="1" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="intervalNameLabel" destination="nd9-cw-uRx" id="v9v-TH-Ub5"/>
                        <outlet property="programNameLabel" destination="FZy-wP-1wl" id="eBY-gk-rFL"/>
                        <outlet property="resetButton" destination="Usv-db-MIj" id="Qec-UB-WgX"/>
                        <outlet property="startButton" destination="Zw5-Sf-G8w" id="Umt-pf-rMY"/>
                        <outlet property="stopButton" destination="NC2-3e-0d7" id="tdU-q0-3fA"/>
                        <outlet property="timeLabel" destination="pqD-wv-nlT" id="d1D-Ru-3rP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbe-HY-XwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="evy-0Z-fqS">
            <objects>
                <tabBarController storyboardIdentifier="viewController" id="2oe-cj-hGe" customClass="ViewController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="cb6-ZK-B5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fov-sH-bsw" kind="relationship" relationship="viewControllers" id="PLa-4y-MXg"/>
                        <segue destination="o2R-Ck-EwN" kind="relationship" relationship="viewControllers" id="apz-RP-V0I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY8-Pj-z2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="712"/>
        </scene>
        <!--Master-->
        <scene sceneID="Eko-wG-EYa">
            <objects>
                <navigationController title="Master" id="9Fh-5M-bKq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="O7T-Wx-U3K">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wY6-Do-6df" kind="relationship" relationship="rootViewController" id="gjZ-Za-Ljo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee6-37-sGY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="738"/>
        </scene>
        <!--Detail-->
        <scene sceneID="8mQ-6r-578">
            <objects>
                <viewController title="Detail" id="8Ef-ny-O31" customClass="ProgramDetailViewController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKZ-Tr-J5H"/>
                        <viewControllerLayoutGuide type="bottom" id="tEP-VY-phr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0u-xh-oCQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-RR-cAP">
                                <rect key="frame" x="20" y="84" width="425" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-eY-ANw">
                                <rect key="frame" x="20" y="144" width="560" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Ef-ny-O31" id="baX-rp-aQh"/>
                                    <outlet property="delegate" destination="8Ef-ny-O31" id="xPl-Mn-fuG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-5r-snA">
                                <rect key="frame" x="450" y="84" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Mu-FF-OmX"/>
                                    <constraint firstAttribute="width" constant="120" id="lzg-XL-IZT"/>
                                </constraints>
                                <state key="normal" title="select program"/>
                                <connections>
                                    <action selector="runButtonPressed:" destination="8Ef-ny-O31" eventType="touchUpInside" id="zRa-cJ-RX5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-3u-n1j">
                                <rect key="frame" x="20" y="110" width="425" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dr-RR-cAP" firstAttribute="leading" secondItem="u0u-xh-oCQ" secondAttribute="leadingMargin" id="1p4-TT-WtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPW-eY-ANw" secondAttribute="trailing" id="36C-1G-61c"/>
                            <constraint firstItem="1dr-RR-cAP" firstAttribute="top" secondItem="pKZ-Tr-J5H" secondAttribute="bottom" constant="20" id="5lT-Tv-Bhx"/>
                            <constraint firstItem="QEb-5r-snA" firstAttribute="leading" secondItem="1dr-RR-cAP" secondAttribute="trailing" constant="5" id="AS3-qa-xE2"/>
                            <constraint firstItem="gPW-eY-ANw" firstAttribute="leading" secondItem="u0u-xh-oCQ" secondAttribute="leadingMargin" id="NWL-6P-cRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QEb-5r-snA" secondAttribute="trailing" constant="10" id="RmO-K6-iLh"/>
                            <constraint firstItem="gPW-eY-ANw" firstAttribute="top" secondItem="kbV-3u-n1j" secondAttribute="bottom" constant="20" id="jQa-7X-Bvv"/>
                            <constraint firstItem="kbV-3u-n1j" firstAttribute="leading" secondItem="u0u-xh-oCQ" secondAttribute="leadingMargin" id="kT0-Zq-4KE"/>
                            <constraint firstItem="QEb-5r-snA" firstAttribute="top" secondItem="pKZ-Tr-J5H" secondAttribute="bottom" constant="20" id="oY8-Ix-GyD"/>
                            <constraint firstItem="kbV-3u-n1j" firstAttribute="top" secondItem="1dr-RR-cAP" secondAttribute="bottom" constant="5" id="rbr-zJ-mJj"/>
                            <constraint firstItem="tEP-VY-phr" firstAttribute="top" secondItem="gPW-eY-ANw" secondAttribute="bottom" constant="20" id="tOF-B9-evk"/>
                            <constraint firstItem="QEb-5r-snA" firstAttribute="leading" secondItem="kbV-3u-n1j" secondAttribute="trailing" constant="5" id="vQG-uS-xsL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="program detail" id="iI7-Ln-p4N">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="x4r-Pw-COW">
                            <connections>
                                <segue destination="OvU-PF-F5E" kind="show" id="ck6-q8-3Ju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="kbV-3u-n1j" id="cg6-mP-dmv"/>
                        <outlet property="nameLabel" destination="1dr-RR-cAP" id="coY-h2-hwp"/>
                        <outlet property="runButton" destination="QEb-5r-snA" id="OL9-MK-SQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mna-fW-bGZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="1497"/>
        </scene>
        <!--Program Edit View Controller-->
        <scene sceneID="eXp-zb-cnE">
            <objects>
                <viewController id="QCL-Jq-hce" customClass="ProgramEditViewController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkJ-Ud-QFF"/>
                        <viewControllerLayoutGuide type="bottom" id="xJZ-ru-R2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pkj-fj-CAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-rf-2vb">
                                <rect key="frame" x="40" y="84" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22352941179999999" green="1" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-IZ-LNV">
                                <rect key="frame" x="40" y="125" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22352941179999999" green="1" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEf-Ez-fRH">
                                <rect key="frame" x="120" y="120" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQD-Kw-0xH">
                                <rect key="frame" x="120" y="80" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ady-0k-6Xe">
                                <rect key="frame" x="20" y="170" width="560" height="410"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-f1-s2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-G5-tbf">
                                                <rect key="frame" x="58" y="29" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="1" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-UJ-w41">
                                                <rect key="frame" x="62" y="76" width="50" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="asx-pG-VZw"/>
                                                    <constraint firstAttribute="height" constant="100" id="wUM-VY-gW9"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XxK-UJ-w41" firstAttribute="top" secondItem="Ybc-f1-s2Q" secondAttribute="top" constant="76" id="3UG-Yn-PUY"/>
                                            <constraint firstAttribute="height" constant="200" id="4RA-oE-XV6"/>
                                            <constraint firstItem="cfY-G5-tbf" firstAttribute="top" secondItem="Ybc-f1-s2Q" secondAttribute="top" constant="29" id="5vr-1Y-6Dr"/>
                                            <constraint firstAttribute="width" constant="150" id="TiQ-sd-fpA"/>
                                            <constraint firstAttribute="height" constant="197" id="oQs-a2-VMM"/>
                                            <constraint firstItem="cfY-G5-tbf" firstAttribute="centerX" secondItem="Ybc-f1-s2Q" secondAttribute="centerX" id="rPy-Al-gjQ"/>
                                            <constraint firstItem="XxK-UJ-w41" firstAttribute="centerX" secondItem="Ybc-f1-s2Q" secondAttribute="centerX" id="ufU-xM-YwP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TiQ-sd-fpA"/>
                                                <exclude reference="oQs-a2-VMM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lp-ps-xkw">
                                        <rect key="frame" x="193" y="0.0" width="174" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-jF-VLR">
                                                <rect key="frame" x="48" y="28" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="1" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-0R-bKJ">
                                                <rect key="frame" x="62" y="75" width="50" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tVw-af-r2u"/>
                                                    <constraint firstAttribute="width" constant="50" id="ynx-UV-Sj2"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="A63-Az-LKr"/>
                                            <constraint firstItem="eG1-0R-bKJ" firstAttribute="centerX" secondItem="6lp-ps-xkw" secondAttribute="centerX" id="Cjd-re-cMe"/>
                                            <constraint firstItem="eG1-0R-bKJ" firstAttribute="top" secondItem="6lp-ps-xkw" secondAttribute="top" constant="75" id="Yy4-LQ-5GC"/>
                                            <constraint firstItem="tmZ-jF-VLR" firstAttribute="top" secondItem="6lp-ps-xkw" secondAttribute="top" constant="28" id="hLc-C4-CdL"/>
                                            <constraint firstItem="tmZ-jF-VLR" firstAttribute="centerX" secondItem="6lp-ps-xkw" secondAttribute="centerX" id="mor-Is-mhn"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="260" y="0.0" width="240" height="50"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShT-yv-vHX">
                                        <rect key="frame" x="387" y="0.0" width="173" height="200"/>
                                        <subviews>
                                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et1-Ih-tIg">
                                                <rect key="frame" x="61" y="74" width="50" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dPi-Ul-dmo"/>
                                                    <constraint firstAttribute="height" constant="100" id="w09-8v-Gxx"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-gg-Fk5">
                                                <rect key="frame" x="50" y="27" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="1" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="et1-Ih-tIg" firstAttribute="centerX" secondItem="ShT-yv-vHX" secondAttribute="centerX" id="Mbv-vk-uJK"/>
                                            <constraint firstItem="et1-Ih-tIg" firstAttribute="top" secondItem="ShT-yv-vHX" secondAttribute="top" constant="74" id="W6J-nq-Tta"/>
                                            <constraint firstItem="KOi-gg-Fk5" firstAttribute="top" secondItem="ShT-yv-vHX" secondAttribute="top" constant="27" id="Y5t-wG-veT"/>
                                            <constraint firstItem="KOi-gg-Fk5" firstAttribute="centerX" secondItem="ShT-yv-vHX" secondAttribute="centerX" id="fcu-Wd-Q8P"/>
                                            <constraint firstAttribute="height" constant="200" id="tyi-Co-sY0"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="520" y="0.0" width="240" height="50"/>
                                        </variation>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ady-0k-6Xe" firstAttribute="top" secondItem="kEf-Ez-fRH" secondAttribute="bottom" constant="20" id="0Xs-WF-ZSC"/>
                            <constraint firstItem="xJZ-ru-R2P" firstAttribute="top" secondItem="ady-0k-6Xe" secondAttribute="bottom" constant="20" id="2iq-MX-jzr"/>
                            <constraint firstItem="VQD-Kw-0xH" firstAttribute="top" secondItem="mkJ-Ud-QFF" secondAttribute="bottom" constant="16" id="4nd-sy-b63"/>
                            <constraint firstItem="bt6-IZ-LNV" firstAttribute="top" secondItem="W5Y-rf-2vb" secondAttribute="bottom" constant="20" id="Byx-tj-bwD"/>
                            <constraint firstItem="bt6-IZ-LNV" firstAttribute="leading" secondItem="Pkj-fj-CAd" secondAttribute="leadingMargin" constant="20" id="Fxm-eR-N8T"/>
                            <constraint firstItem="kEf-Ez-fRH" firstAttribute="leading" secondItem="Pkj-fj-CAd" secondAttribute="leadingMargin" constant="100" id="Jyc-nS-88A"/>
                            <constraint firstItem="ady-0k-6Xe" firstAttribute="leading" secondItem="Pkj-fj-CAd" secondAttribute="leadingMargin" id="T7U-Sr-TTQ"/>
                            <constraint firstItem="W5Y-rf-2vb" firstAttribute="leading" secondItem="Pkj-fj-CAd" secondAttribute="leadingMargin" constant="20" id="Z5l-fW-bOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQD-Kw-0xH" secondAttribute="trailing" id="bZv-84-eto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kEf-Ez-fRH" secondAttribute="trailing" id="cBn-g4-d5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ady-0k-6Xe" secondAttribute="trailing" id="fTg-SE-wte"/>
                            <constraint firstItem="kEf-Ez-fRH" firstAttribute="top" secondItem="mkJ-Ud-QFF" secondAttribute="bottom" constant="56" id="ipQ-Ea-ShG"/>
                            <constraint firstItem="W5Y-rf-2vb" firstAttribute="top" secondItem="mkJ-Ud-QFF" secondAttribute="bottom" constant="20" id="l4z-kA-4Bx"/>
                            <constraint firstItem="VQD-Kw-0xH" firstAttribute="leading" secondItem="Pkj-fj-CAd" secondAttribute="leadingMargin" constant="100" id="vlA-zR-lL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P79-Xs-Bay">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XFy-A4-G5S">
                            <connections>
                                <segue destination="bmH-Qy-GPt" kind="unwind" unwindAction="cancelToProgramDetailViewController:" id="4yU-7z-XRS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Aqf-i9-8b3">
                            <connections>
                                <segue destination="bmH-Qy-GPt" kind="unwind" unwindAction="saveProgramDetail:" id="dKR-ry-WaJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restSetPicker" destination="et1-Ih-tIg" id="ZWW-fy-yZX"/>
                        <outlet property="roundsPicker" destination="XxK-UJ-w41" id="rVg-yr-JvQ"/>
                        <outlet property="workSetPicker" destination="eG1-0R-bKJ" id="WRV-nl-ySj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fga-pc-K0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bmH-Qy-GPt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4486" y="1497"/>
        </scene>
        <!--program-->
        <scene sceneID="jFS-N8-sRz">
            <objects>
                <splitViewController id="o2R-Ck-EwN" customClass="SplitViewController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="program" image="Program" id="Kvx-m1-ocy">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.22352941176470587" green="1" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <connections>
                        <segue destination="9Fh-5M-bKq" kind="relationship" relationship="masterViewController" id="MTR-hV-XtQ"/>
                        <segue destination="oJp-qT-uGz" kind="relationship" relationship="detailViewController" id="3nk-NF-uA9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AY-wd-mmf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="1038"/>
        </scene>
        <!--Master-->
        <scene sceneID="Qeo-DP-abO">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="wY6-Do-6df" customClass="ProgramMasterViewController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Wx-Rk-88b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="cg4-NJ-qg9" detailTextLabel="5SX-yT-6uP" style="IBUITableViewCellStyleSubtitle" id="vvj-ue-Qg3">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvj-ue-Qg3" id="VAp-EO-WKg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cg4-NJ-qg9">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5SX-yT-6uP">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.22352941176470587" green="1" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oJp-qT-uGz" kind="showDetail" identifier="showDetail" id="7oS-vp-q1H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="tintColor" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="wY6-Do-6df" id="f7o-J8-lX3"/>
                            <outlet property="delegate" destination="wY6-Do-6df" id="xiy-Lc-dfG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="programs" id="m7i-P4-Ir7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZb-zn-yKh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ck-hL-Ubz">
            <objects>
                <navigationController id="oJp-qT-uGz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uI2-gX-MRq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ef-ny-O31" kind="relationship" relationship="rootViewController" id="RCZ-ob-8if"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpU-3X-ENq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="1497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25r-YT-QGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OvU-PF-F5E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="963-Xg-vMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QCL-Jq-hce" kind="relationship" relationship="rootViewController" id="pcy-KV-ANm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4v-aP-BvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="1497"/>
        </scene>
    </scenes>
    <resources>
        <image name="Program" width="25" height="25"/>
        <image name="Timer" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7oS-vp-q1H"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.22352941176470587" green="1" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
</document>
