<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2oe-cj-hGe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--program-->
        <scene sceneID="iID-cz-Adr">
            <objects>
                <viewController id="pXq-7v-B9J" customClass="ProgramViewController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xca-XL-obp"/>
                        <viewControllerLayoutGuide type="bottom" id="79f-dI-HXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRj-OA-oz6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="program" id="OEe-eO-aIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmm-Rg-yR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="1042"/>
        </scene>
        <!--timer-->
        <scene sceneID="c4H-YE-nz7">
            <objects>
                <viewController id="Fov-sH-bsw" customClass="TimerViewController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="395-wu-SCR"/>
                        <viewControllerLayoutGuide type="bottom" id="ugh-ax-maZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrx-Cc-5Nm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-Sz-S0N">
                                <rect key="frame" x="21" y="60" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EFa-31-VIR"/>
                                </constraints>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="Fov-sH-bsw" eventType="touchUpInside" id="tET-3I-ebB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-4q-rcd">
                                <rect key="frame" x="21" y="25" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5mR-rb-NAZ"/>
                                </constraints>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Fov-sH-bsw" eventType="touchUpInside" id="pMh-fj-ZDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJl-xb-ZMz">
                                <rect key="frame" x="21" y="95" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WcA-8E-9gk"/>
                                </constraints>
                                <state key="normal" title="restart"/>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="Fov-sH-bsw" eventType="touchUpInside" id="ioF-t6-UeE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isR-Yq-b12">
                                <rect key="frame" x="21" y="130" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="axo-fX-1bx"/>
                                </constraints>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="Fov-sH-bsw" eventType="touchUpInside" id="QHv-UT-w0y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-ME-u54">
                                <rect key="frame" x="519" y="25" width="60" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3Bb-rU-cjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf2-i7-POD">
                                <rect key="frame" x="82" y="25" width="436" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="23D-WY-VMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cf2-i7-POD" firstAttribute="leading" secondItem="gJy-4q-rcd" secondAttribute="trailing" constant="1" id="56a-11-TPO"/>
                            <constraint firstItem="cf2-i7-POD" firstAttribute="top" secondItem="395-wu-SCR" secondAttribute="bottom" constant="5" id="6GQ-7q-MbE"/>
                            <constraint firstItem="gJy-4q-rcd" firstAttribute="top" secondItem="395-wu-SCR" secondAttribute="bottom" constant="5" id="BsU-Ex-cKe"/>
                            <constraint firstItem="isR-Yq-b12" firstAttribute="top" secondItem="DJl-xb-ZMz" secondAttribute="bottom" constant="5" id="F64-aF-FrI"/>
                            <constraint firstItem="DJl-xb-ZMz" firstAttribute="leading" secondItem="yrx-Cc-5Nm" secondAttribute="leadingMargin" constant="1" id="FZg-Aj-0eS"/>
                            <constraint firstItem="gJy-4q-rcd" firstAttribute="leading" secondItem="yrx-Cc-5Nm" secondAttribute="leadingMargin" constant="1" id="JpH-ve-tm6"/>
                            <constraint firstItem="m7r-Sz-S0N" firstAttribute="top" secondItem="gJy-4q-rcd" secondAttribute="bottom" constant="5" id="Mtx-B3-RZ7"/>
                            <constraint firstItem="DJl-xb-ZMz" firstAttribute="top" secondItem="m7r-Sz-S0N" secondAttribute="bottom" constant="5" id="SgD-N4-ONh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6Q-ME-u54" secondAttribute="trailing" constant="1" id="bqF-e3-ptO"/>
                            <constraint firstItem="m7r-Sz-S0N" firstAttribute="leading" secondItem="yrx-Cc-5Nm" secondAttribute="leadingMargin" constant="1" id="eBD-RG-aJa"/>
                            <constraint firstItem="C6Q-ME-u54" firstAttribute="leading" secondItem="cf2-i7-POD" secondAttribute="trailing" constant="1" id="jom-Yg-Tm1"/>
                            <constraint firstItem="C6Q-ME-u54" firstAttribute="top" secondItem="395-wu-SCR" secondAttribute="bottom" constant="5" id="n1T-bO-X5b"/>
                            <constraint firstItem="isR-Yq-b12" firstAttribute="leading" secondItem="yrx-Cc-5Nm" secondAttribute="leadingMargin" constant="1" id="vGb-RZ-vtT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="timer" id="iBL-mv-gwO"/>
                    <connections>
                        <outlet property="millisecondLabel" destination="C6Q-ME-u54" id="47i-Zb-Kbx"/>
                        <outlet property="resetButton" destination="isR-Yq-b12" id="JId-1D-hjD"/>
                        <outlet property="restartButton" destination="DJl-xb-ZMz" id="3nK-xP-DrA"/>
                        <outlet property="startButton" destination="m7r-Sz-S0N" id="wgI-tC-09t"/>
                        <outlet property="stopButton" destination="gJy-4q-rcd" id="mhN-Sg-Ptw"/>
                        <outlet property="timeLabel" destination="cf2-i7-POD" id="6jx-dR-p28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbe-HY-XwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="evy-0Z-fqS">
            <objects>
                <tabBarController id="2oe-cj-hGe" customClass="ViewController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cb6-ZK-B5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fov-sH-bsw" kind="relationship" relationship="viewControllers" id="PLa-4y-MXg"/>
                        <segue destination="pXq-7v-B9J" kind="relationship" relationship="viewControllers" id="OwP-A7-5Un"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY8-Pj-z2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="712"/>
        </scene>
    </scenes>
</document>
